<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AO.Mailgun</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>A Mailgun email API client</Description>
    <Copyright>Copyright (c) 2022 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/MailClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/MailClient</RepositoryUrl>
    <PackageTags>email; api-client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MailClientBase\MailClientBase.cs" Link="Shared\MailClientBase.cs" />
    <Compile Include="..\MailClientBase\Models\Message.cs" Link="Shared\Models\Message.cs" />
    <Compile Include="..\MailClientBase\Models\OptionsBase.cs" Link="Shared\Models\OptionsBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Models\" />
  </ItemGroup>

</Project>
