<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MailClient.Base\MailClientBase.cs" Link="Shared\MailClientBase.cs" />
    <Compile Include="..\MailClient.Base\Models\Message.cs" Link="Shared\Models\Message.cs" />
    <Compile Include="..\MailClient.Base\Models\OptionsBase.cs" Link="Shared\Models\OptionsBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
