<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c4cdaf85-4d12-4027-9bd0-e5949ad23cff</UserSecretsId>
    <PackageId>AIO.MailerSend.Email</PackageId>
    <Title>MailerSend Email Client</Title>
    <Version>1.0.2</Version>
    <Authors>Adam O'Neil</Authors>
    <Copyright>Copyright (c) 2024 Adam O'Neil</Copyright>
    <Description>MailerSend Email Client</Description>
    <PackageProjectUrl>https://github.com/adamfoneil/MailClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/MailClient</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MailClientBase\IEmailClient.cs" Link="Shared\IEmailClient.cs" />
    <Compile Include="..\MailClientBase\MailClientBase.cs" Link="Shared\MailClientBase.cs" />
    <Compile Include="..\MailClientBase\Models\Message.cs" Link="Shared\Models\Message.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
